.card_container {
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 10px;
  border-radius: 5px;
  padding: 30px;
  height: 100%;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
  backdrop-filter: blur(2.5px);
  overflow: overlay;
}

.card_container::-webkit-scrollbar {
  display: none;
}

.card_container {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

.emptyListNotice {
  font-size: 2rem;
  font-weight: 400;
  color: white;
}


@media screen and (max-width:1200px){
  .card_container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:1000px){
  .card_container {
      grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:700px){
  .card_container {
      min-height: 500px;
  }
}